{
    "workbench.editor.enablePreview": false,
    "files.autoSave": "off",
    "editor.formatOnSave": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "/Users/aaron/.vimrc",
    "pgFormatter.keywordCase": "lowercase",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.hlsearch": true,
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "external": true
    },
    "problems.decorations.enabled": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.parameterHints.enabled": false,
    "search.searchOnType": false,
    "editor.autoClosingOvertype": "always",
    "editor.copyWithSyntaxHighlighting": false,
    "vim.overrideCopy": false,
    "files.trimTrailingWhitespace": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "todohighlight.keywords": [
        "XXX:"
    ],
    "pgFormatter.spaces": 2,
    "window.zoomLevel": 0,
    "pgFormatter.commaBreak": true,
    "extensions.ignoreRecommendations": true,
    "git.confirmSync": false,
    "vim.ignorecase": false,
    "editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
    "editor.tabSize": 2,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.quickSuggestions": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.wordWrap": "on",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[sql]": {
        "editor.defaultFormatter": "bradymholt.pgformatter"
    },
    "editor.minimap.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
}