{
    "workbench.editor.enablePreview": false,
    "files.autoSave": "off",
    "editor.formatOnSave": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "/Users/aaron/.vimrc",
    "pgFormatter.keywordCase": "lowercase",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.hlsearch": true,
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    },
    "problems.decorations.enabled": false
}